# morecat

./: .gitignore  AGENTS.md  README.md  build.gradle  flake.nix  pom.xml  settings.gradle
.agents/skills/triage-pr-reviews/: SKILL.md
.claude/commands/: triage-pr-reviews.md
.codex/commands/: triage-pr-reviews.md
.github/workflows/: ci.yml  codeql-analysis.yml  codex-review.yml  rmu-ci.yml
.spec-workflow/approvals/cms/: approval_1765514389679_de139fgez.json  approval_1765514870718_exhlarife.json  approval_1765515336376_m7ms13ahp.json
.spec-workflow/approvals/cms/.snapshots/design.md/: metadata.json  snapshot-001.json  snapshot-002.json
.spec-workflow/approvals/cms/.snapshots/requirements.md/: metadata.json  snapshot-001.json  snapshot-002.json
.spec-workflow/approvals/cms/.snapshots/tasks.md/: metadata.json  snapshot-001.json  snapshot-002.json  snapshot-003.json
.spec-workflow/specs/cms/: design.md  requirements.md  tasks.md
apps/api/: .scalafmt.conf  build.sbt  firebase.json
apps/api/bootstrap/: README.md
apps/api/domain/: README.md
apps/api/project/: plugins.sbt
apps/fixtures/: article-event-stream.json
apps/rmu/: Cargo.toml  README.md
apps/rmu/src/: bootstrap.rs  eventarc.rs  firestore_stream.rs  lib.rs  main.rs  postgres.rs  processor.rs  projection.rs  replay.rs
apps/rmu/tests/: entrypoint.rs
apps/rmu/tests/fixtures/: firestore-document-created.json
apps/ui/: README.md  openapi.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/ui/web/viewer/: .prettierignore  README.md  article-page.tsx  eslint.config.mjs  markdown.ts  package.json  published-article.ts  tsconfig.json  vitest.config.ts
apps/ui/web/viewer/app/: layout.tsx
apps/ui/web/viewer/components/: article-page.tsx
apps/ui/web/viewer/lib/: markdown.ts  published-article.ts
apps/ui/web/viewer/tests/: article-page.spec.tsx  layout.spec.tsx  post-page.spec.tsx  published-article.spec.ts
docker/db/: Dockerfile  pg_hba.conf  setup.sh
docs/: architecture.html  design.md  slice-1-plan.md
gradle/wrapper/: gradle-wrapper.properties
morecat-admin-web/: build.gradle  pom.xml
morecat-admin-web/src/main/java/morecat/admin/web/: App.java
morecat-admin-web/src/main/java/morecat/admin/web/entry/: EntryViewController.java
morecat-admin-web/src/main/resources/: index.html  index.xhtml
morecat-admin-web/src/main/resources/WEB-INF/: template.xhtml  web.xml
morecat-admin-web/src/main/resources/entries/: list.xhtml
morecat-admin-web/src/main/webapp/: index.xhtml
morecat-admin-web/src/main/webapp/WEB-INF/: web.xml
morecat-api/: README.md  build.gradle  pom.xml
morecat-api/docker/: .env.template  docker-compose.yml
morecat-api/src/integrationTest/resources/: arquillian.xml
morecat-api/src/main/java/morecat/: App.java  MoreCatConfiguration.java  MoreCatContainer.java  MoreCatContextListener.java  MoreCatDeployment.java  MoreCatLogger.java  Version.java
morecat-api/src/main/java/morecat/api/: ConfigurationController.java  EntryController.java  JaxRsActivator.java  MediaController.java  MediaUploader.java  VersionController.java
morecat-api/src/main/java/morecat/api/admin/: AdminConfigurationController.java  AdminEntryController.java  AdminMediaController.java
morecat-api/src/main/java/morecat/api/helper/: MediaTypeResolver.java  MetaEntry.java  MetaSingleEntry.java
morecat-api/src/main/java/morecat/api/public_/: ConfigurationController.java  EntryController.java
morecat-api/src/main/java/morecat/domain/: Page.java  SiblingEntry.java  SinglePage.java
morecat-api/src/main/java/morecat/domain/model/: Configuration.java  Entry.java  EntryFormat.java  Media.java
morecat-api/src/main/java/morecat/domain/model/converter/: LocalDateTimeConverter.java
morecat-api/src/main/java/morecat/domain/repository/: BaseRepository.java  EntryRepository.java  MediaRepository.java
morecat-api/src/main/java/morecat/domain/service/: ConfigurationService.java  EntryService.java  MediaService.java
morecat-api/src/main/resources/db/migration/: V1__create_schema.sql
morecat-api/src/main/resources/morecat/: version.properties
morecat-api/src/test/groovy/morecat/: VersionSpec.groovy
morecat-api/src/test/groovy/morecat/api/helper/: MediaTypeResolverSpec.groovy
morecat-api/src/test/groovy/morecat/util/: StringUtilsSpec.groovy
morecat-api/src/test/java/morecat/: MoreCatDeployment.java
morecat-api/src/test/java/morecat/domain/service/: ConfigurationServiceIT.java  EntryServiceIT.java
morecat-api/src/test/resources/: arquillian.xml
morecat-api/src/test/resources/morecat/: git.properties  version.properties
morecat-api/src/test/resources/swarm/: DockerfileTemplate
services/api/: .scalafix.conf  .scalafmt.conf  build.sbt
services/api/project/: Dependencies.scala  plugins.sbt
services/api/src/main/resources/: styles.css
src/main/java/morecat/: App.java  CORSFilter.java  MoreCatConfiguration.java  MoreCatContainer.java  MoreCatContextListener.java  MoreCatDeployment.java  MoreCatLogger.java  Version.java
src/main/java/morecat/api/: CORSFilter.java
src/main/java/morecat/api/admin/: AdminMediaController.java  ConfigurationController.java  EntryController.java  MediaController.java
src/main/java/morecat/api/helper/: MediaTypeResolver.java  MetaEntry.java  MetaMedia.java  MetaSiblingEntry.java  MetaSingleEntry.java
src/main/java/morecat/api/public_/: ConfigurationController.java  EntryController.java  MediaController.java  VersionController.java
src/main/java/morecat/domain/: Page.java  Pageable.java  SiblingEntry.java  SinglePage.java
src/main/java/morecat/domain/model/: BaseEntity.java  Configuration.java  Entry.java  EntryFormat.java  EntryState.java  Media.java
src/main/java/morecat/domain/repository/: BaseRepository.java  EntryRepository.java  (+2 more)
src/main/java/morecat/util/: StringUtils.java  TimeUtils.java
src/main/resources/db/migration/: V1.1__import_initial_data.sql  V1__create_schema.sql
src/test/groovy/morecat/: VersionSpec.groovy
src/test/groovy/morecat/util/: StringUtilsSpec.groovy
src/test/resources/morecat/: git.properties
(+82 files in other folders)
